\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}define the goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Take existing open data from at least two different sources}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge and clean the data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test and verify your data quality}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further preprocessing}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apply two different algorithms of the same kind}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluate and verify the results of them!}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Come up with a conclusion!}{1}{section.8}}
